name: build

on:
  push:
  workflow_dispatch:

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo add-apt-repository universe
          sudo apt-get update
          sudo apt-get install -y build-essential cmake pkg-config libfuse2 \
          libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev \
          mesa-common-dev libgtk-3-dev libfreetype-dev libmpv-dev
      - name: Build ImPlay
        run: |
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=RELEASE \
            -DCMAKE_INSTALL_PREFIX:PATH=/usr \
            ..
          cmake --build .
          make install DESTDIR=AppDir
          curl -LO https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
          curl -LO https://raw.githubusercontent.com/linuxdeploy/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh
          chmod +x linuxdeploy-x86_64.AppImage linuxdeploy-plugin-gtk.sh
          cp ../resources/linux/implay.desktop .
          cp ../resources/icon.png implay.png
          DEPLOY_GTK_VERSION=3 ./linuxdeploy-x86_64.AppImage --appdir AppDir --plugin gtk --output appimage \
            --desktop-file implay.desktop --icon-file implay.png
          mv ImPlay-*.AppImage ImPlay-linux.AppImage
          echo "TAG_ANME=$(date +%Y-%m-%d)" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: ImPlay-linux
          path: build/ImPlay-*.AppImage
      - uses: rickstaa/action-create-tag@v1
        with:
          tag: ${{ env.TAG_ANME }}
          force_push_tag: true
      - uses: ncipollo/release-action@v1
        with:
          commit: ${{ github.sha }}
          tag: ${{ env.TAG_ANME }}
          artifacts: build/ImPlay-*.AppImage
          allowUpdates: true
  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        env:
          HOMEBREW_NO_AUTO_UPDATE: 1
          HOMEBREW_NO_INSTALL_CLEANUP: 1
        run: |
          brew update
          brew install cmake mpv freetype2 pkg-config || brew link --overwrite python@3.11
      - name: Build ImPlay
        run: |
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=RELEASE ..
          cmake --build . --target package
          mv ImPlay-*.dmg ImPlay-macOS.dmg
          echo "TAG_ANME=$(date +%Y-%m-%d)" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: ImPlay-macos
          path: build/ImPlay-*.dmg
      - uses: ncipollo/release-action@v1
        with:
          commit: ${{ github.sha }}
          tag: ${{ env.TAG_ANME }}
          artifacts: build/ImPlay-*.dmg
          allowUpdates: true
  win:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: ucrt64
          install: >-
            base-devel
            p7zip
            mingw-w64-ucrt-x86_64-gcc
            mingw-w64-ucrt-x86_64-cmake
            mingw-w64-ucrt-x86_64-freetype
          update: true
      - name: Install libmpv
        shell: msys2 {0}
        run: |
          curl -Lo libmpv.7z https://github.com/shinchiro/mpv-winbuild-cmake/releases/download/20230101/mpv-dev-x86_64-20230101-git-ad65c88.7z
          7z x -othird_party/mpv libmpv.7z
          mkdir third_party/mpv/include/mpv && mv third_party/mpv/include/*.h third_party/mpv/include/mpv
          mkdir third_party/mpv/lib && rm third_party/mpv/mpv.def
          mv third_party/mpv/libmpv.dll.a third_party/mpv/lib
          mv third_party/mpv/mpv-2.dll third_party/mpv/lib/libmpv-2.dll
      - name: Build ImPlay
        shell: msys2 {0}
        run: |
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=RELEASE \
            -DCMAKE_FIND_LIBRARY_SUFFIXES=".a" \
            -DCMAKE_C_FLAGS="-Os -ffunction-sections -fdata-sections -fno-unwind-tables -fno-asynchronous-unwind-tables -flto" \
            -DCMAKE_EXE_LINKER_FLAGS="-static -no-pie -Wl,-s -Wl,-Bsymbolic -Wl,--gc-sections" \
            ..
          cmake --build . --target package
          mv ImPlay-*.msi ImPlay-win64.msi
          echo "TAG_ANME=$(date +%Y-%m-%d)" >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: ImPlay-win
          path: build/ImPlay-*.msi
      - uses: ncipollo/release-action@v1
        with:
          commit: ${{ github.sha }}
          tag: ${{ env.TAG_ANME }}
          artifacts: build/ImPlay-*.msi
          allowUpdates: true
